/* Variables de color */
:root {
  --blanco: #ffffff;
  --azul-celeste: #87CEEB;
  --verde-marino: #20B2AA;
  --verde-marino-oscuro: #1a8e88;
  --gris-suave: #f4f7f6;
  --texto: #000000;
}

body {
  background-color: var(--gris-suave);
  color: var(--texto);
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

/* Header con degradado y letras con movimiento */
header {
  background: linear-gradient(135deg, var(--azul-celeste), var(--verde-marino));
  color: var(--blanco);
  padding: 3rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  /* Animación de entrada */
  animation: deslizar 1.5s ease-out;
}

header h2 {
  font-weight: 300;
  animation: aparecer 2.5s ease-in;
}

/* Navegación */
nav {
  background-color: var(--blanco);
  padding: 15px;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--verde-marino);
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--azul-celeste);
}

/* Secciones */
section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 20px;
  background: var(--blanco);
  border-radius: 13px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

h3 {
  color: var(--verde-marino);
  border-bottom: 2px solid var(--azul-celeste);
  display: inline-block;
  padding-bottom: 5px;
}

/* Tarjetas de artículos (Posts) */
article {
  border: 1px solid #eee;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

article:hover {
  transform: translateY(-5px);
  border-color: var(--azul-celeste);
  box-shadow: 0 8px 15px rgba(32, 178, 170, 0.1);
}

article h4 {
  margin-top: 0;
  color: var(--verde-marino-oscuro);
}

/* Estilo para los enlaces de "Read More" */
article a {
  display: inline-block;
  margin-top: 11px;
  padding: 7px 17px;
  background-color: var(--verde-marino);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background 0.5s;
}

article a:hover {
  background-color: var(--azul-celeste);
  animation: latido 0.5s infinite;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #333;
  color: white;
  margin-top: 3rem;
}

/* --- ANIMACIONES --- */
@keyframes deslizar {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes aparecer {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes latido {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

    
